# tangent

./: instructions.txt  pom.xml
Assignment-1.0/WEB-INF/pages/: login.jsp
Assignment-1.0/src/main/java/za/co/tangent/config/: AppConfig.java  SecurityConfig.java
Assignment-1.0/src/main/java/za/co/tangent/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
Assignment-1.0/src/main/java/za/co/tangent/model/: Error.java  Response.java
Assignment-1.0/src/main/java/za/co/tangent/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserNotEnabledException.java
Assignment-1.0/src/main/java/za/co/tangent/service/: MyUserDetailsModel.java  RestAuthProvider.java  TokenClass.java  UserDetailsService.java
Assignment-1.0/src/main/java/za/co/tangent/web/controller/: AppController.java  LoginBean.java  LoginController.java  Project.java  ProjectTaskControlller.java  ProjectsController.java  ResourceSet.java  TaskSet.java
Assignment-1.0/src/main/webapp/WEB-INF/: web.xml
Assignment-1.0/src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
Assignment-1.0/src/main/webapp/static/css/: style.css
Assignment-1.0/src/main/webapp/static/js/: homescript.js  scripts.js
